<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            position: relative;
        }

        .barra-superior {
            background: linear-gradient(to bottom, #4a939c, #396c74);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        .barra-superior img {
            max-height: 80px;
            max-width: 100%;
        }

        .icon-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 150px;
        }

        .icon-button {
            background-color: #4a939c;
            border: none;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            color: white;
            margin: 20px;
            position: relative;
            transition: background-color 0.3s;
        }

        .icon-button:hover {
            background-color: #396c74; 
        }

        .icon-button img {
            width: 80px;
            height: 80px;
            margin: 20px;
        }

        .icon-button label {
            display: block;
        }

        .cerrar-sesion-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px; 
            height: 50px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .cerrar-sesion-button:hover {
            background-color: #d4d4d4;
        }

        .cerrar-sesion-button img {
            width: 100%; 
            height: auto; 
        }

        h1 {
            color: #000000;
            text-align: center;
            margin-top: 30px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="barra-superior">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Firma_TEC.svg/1280px-Firma_TEC.svg.png" alt="Barra superior">
    </div>

    <h1>Laboratorio de Fitopatologías y Biocontroladores</h1>

    <div class="icon-container">
        <a href="/inicio/estadisticas" class="icon-button">
            <img src="estadistica-inferencial.png">
            <label>Estadisticas</label>
        </a>

        <a href="/inicio/analisis" class="icon-button">
            <img src="tablero-de-mandos.png">
            <label>Crear Sección de Informe</label>
        </a>

        <a href="/inicio/informe" class="icon-button">
            <img src="encuesta.png">
            <label>Administrar informes</label>
        </a>

        <a href="/inicio/microorganismos" class="icon-button">
            <img src="agregarM.png">
            <label>Administrar microorganismo</label>
        </a>
    </div>

    <a href="/" class="cerrar-sesion-button">
        <img src="cerrarsesion.png">
    </a>
</body>
</html>
